token literal names:
null
'('
')'
'inc'
'dec'
'let'
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
'not'
'list'
'if'
'elif'
'else'
'cond'
't'
'def'
'return'
'print'
'repeat'
'loop'
'range'
'while'
'head'
'tail'
'getid'
'sizeof'
'macro'
'class'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
INT
FLOAT
STRING
IDENTIFIER
WS
COMMENT
LINE_COMMENT

rule names:
program
statement
statementType
incDecStmt
assignment
expression
compoundExpr
arithmeticExpr
booleanExpr
listExpr
ifExpr
branchExpr
functionDef
returnStmt
functionCall
printStatement
loopStatement
listOpExpr
macroDef
macroCall
classDef
classBody
methodDef
block
literal


atn:
[4, 1, 43, 317, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 4, 0, 52, 8, 0, 11, 0, 12, 0, 53, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 89, 8, 4, 11, 4, 12, 4, 90, 3, 4, 93, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 101, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 7, 1, 7, 4, 7, 115, 8, 7, 11, 7, 12, 7, 116, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 125, 8, 7, 11, 7, 12, 7, 126, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 9, 1, 9, 5, 9, 165, 8, 9, 10, 9, 12, 9, 168, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 179, 8, 10, 10, 10, 12, 10, 182, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 189, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 197, 8, 11, 11, 11, 12, 11, 198, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 206, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 212, 8, 12, 10, 12, 12, 12, 215, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 225, 8, 14, 10, 14, 12, 14, 228, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 244, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 253, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 265, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 271, 8, 18, 10, 18, 12, 18, 274, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 281, 8, 19, 10, 19, 12, 19, 284, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 4, 21, 292, 8, 21, 11, 21, 12, 21, 293, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 302, 8, 22, 10, 22, 12, 22, 305, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 4, 23, 311, 8, 23, 11, 23, 12, 23, 312, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 1, 1, 0, 36, 39, 342, 0, 51, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 266, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 285, 1, 0, 0, 0, 42, 289, 1, 0, 0, 0, 44, 297, 1, 0, 0, 0, 46, 310, 1, 0, 0, 0, 48, 314, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 5, 2, 0, 0, 60, 3, 1, 0, 0, 0, 61, 72, 3, 8, 4, 0, 62, 72, 3, 10, 5, 0, 63, 72, 3, 30, 15, 0, 64, 72, 3, 36, 18, 0, 65, 72, 3, 40, 20, 0, 66, 72, 3, 32, 16, 0, 67, 72, 3, 6, 3, 0, 68, 72, 3, 24, 12, 0, 69, 72, 3, 26, 13, 0, 70, 72, 3, 46, 23, 0, 71, 61, 1, 0, 0, 0, 71, 62, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 5, 3, 0, 0, 74, 78, 5, 40, 0, 0, 75, 76, 5, 4, 0, 0, 76, 78, 5, 40, 0, 0, 77, 73, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 80, 5, 5, 0, 0, 80, 81, 5, 40, 0, 0, 81, 93, 3, 10, 5, 0, 82, 88, 5, 5, 0, 0, 83, 84, 5, 1, 0, 0, 84, 85, 5, 40, 0, 0, 85, 86, 3, 10, 5, 0, 86, 87, 5, 2, 0, 0, 87, 89, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 79, 1, 0, 0, 0, 92, 82, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 101, 3, 48, 24, 0, 95, 101, 5, 40, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 3, 12, 6, 0, 98, 99, 5, 2, 0, 0, 99, 101, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 111, 3, 14, 7, 0, 103, 111, 3, 16, 8, 0, 104, 111, 3, 18, 9, 0, 105, 111, 3, 28, 14, 0, 106, 111, 3, 20, 10, 0, 107, 111, 3, 22, 11, 0, 108, 111, 3, 38, 19, 0, 109, 111, 3, 34, 17, 0, 110, 102, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 114, 5, 6, 0, 0, 113, 115, 3, 10, 5, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 133, 1, 0, 0, 0, 118, 119, 5, 7, 0, 0, 119, 120, 3, 10, 5, 0, 120, 121, 3, 10, 5, 0, 121, 133, 1, 0, 0, 0, 122, 124, 5, 8, 0, 0, 123, 125, 3, 10, 5, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 133, 1, 0, 0, 0, 128, 129, 5, 9, 0, 0, 129, 130, 3, 10, 5, 0, 130, 131, 3, 10, 5, 0, 131, 133, 1, 0, 0, 0, 132, 112, 1, 0, 0, 0, 132, 118, 1, 0, 0, 0, 132, 122, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 135, 5, 10, 0, 0, 135, 136, 3, 10, 5, 0, 136, 137, 3, 10, 5, 0, 137, 161, 1, 0, 0, 0, 138, 139, 5, 11, 0, 0, 139, 140, 3, 10, 5, 0, 140, 141, 3, 10, 5, 0, 141, 161, 1, 0, 0, 0, 142, 143, 5, 12, 0, 0, 143, 144, 3, 10, 5, 0, 144, 145, 3, 10, 5, 0, 145, 161, 1, 0, 0, 0, 146, 147, 5, 13, 0, 0, 147, 148, 3, 10, 5, 0, 148, 149, 3, 10, 5, 0, 149, 161, 1, 0, 0, 0, 150, 151, 5, 14, 0, 0, 151, 152, 3, 10, 5, 0, 152, 153, 3, 10, 5, 0, 153, 161, 1, 0, 0, 0, 154, 155, 5, 15, 0, 0, 155, 156, 3, 10, 5, 0, 156, 157, 3, 10, 5, 0, 157, 161, 1, 0, 0, 0, 158, 159, 5, 16, 0, 0, 159, 161, 3, 10, 5, 0, 160, 134, 1, 0, 0, 0, 160, 138, 1, 0, 0, 0, 160, 142, 1, 0, 0, 0, 160, 146, 1, 0, 0, 0, 160, 150, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 17, 1, 0, 0, 0, 162, 166, 5, 17, 0, 0, 163, 165, 3, 10, 5, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 19, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 18, 0, 0, 170, 171, 3, 10, 5, 0, 171, 180, 3, 2, 1, 0, 172, 173, 5, 1, 0, 0, 173, 174, 5, 19, 0, 0, 174, 175, 3, 10, 5, 0, 175, 176, 3, 2, 1, 0, 176, 177, 5, 2, 0, 0, 177, 179, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 188, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 1, 0, 0, 184, 185, 5, 20, 0, 0, 185, 186, 3, 2, 1, 0, 186, 187, 5, 2, 0, 0, 187, 189, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 21, 1, 0, 0, 0, 190, 196, 5, 21, 0, 0, 191, 192, 5, 1, 0, 0, 192, 193, 3, 10, 5, 0, 193, 194, 3, 2, 1, 0, 194, 195, 5, 2, 0, 0, 195, 197, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 205, 1, 0, 0, 0, 200, 201, 5, 1, 0, 0, 201, 202, 5, 22, 0, 0, 202, 203, 3, 2, 1, 0, 203, 204, 5, 2, 0, 0, 204, 206, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 23, 1, 0, 0, 0, 207, 208, 5, 23, 0, 0, 208, 209, 5, 40, 0, 0, 209, 213, 5, 1, 0, 0, 210, 212, 5, 40, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 2, 0, 0, 217, 218, 3, 46, 23, 0, 218, 25, 1, 0, 0, 0, 219, 220, 5, 24, 0, 0, 220, 221, 3, 10, 5, 0, 221, 27, 1, 0, 0, 0, 222, 226, 5, 40, 0, 0, 223, 225, 3, 10, 5, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 29, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 25, 0, 0, 230, 231, 3, 10, 5, 0, 231, 31, 1, 0, 0, 0, 232, 233, 5, 26, 0, 0, 233, 234, 3, 10, 5, 0, 234, 235, 3, 46, 23, 0, 235, 253, 1, 0, 0, 0, 236, 237, 5, 27, 0, 0, 237, 238, 5, 40, 0, 0, 238, 239, 5, 28, 0, 0, 239, 240, 5, 1, 0, 0, 240, 241, 3, 10, 5, 0, 241, 243, 3, 10, 5, 0, 242, 244, 3, 10, 5, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 2, 0, 0, 246, 247, 3, 46, 23, 0, 247, 253, 1, 0, 0, 0, 248, 249, 5, 29, 0, 0, 249, 250, 3, 10, 5, 0, 250, 251, 3, 46, 23, 0, 251, 253, 1, 0, 0, 0, 252, 232, 1, 0, 0, 0, 252, 236, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 33, 1, 0, 0, 0, 254, 255, 5, 30, 0, 0, 255, 265, 3, 10, 5, 0, 256, 257, 5, 31, 0, 0, 257, 265, 3, 10, 5, 0, 258, 259, 5, 32, 0, 0, 259, 260, 3, 10, 5, 0, 260, 261, 3, 10, 5, 0, 261, 265, 1, 0, 0, 0, 262, 263, 5, 33, 0, 0, 263, 265, 3, 10, 5, 0, 264, 254, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 35, 1, 0, 0, 0, 266, 267, 5, 34, 0, 0, 267, 268, 5, 40, 0, 0, 268, 272, 5, 1, 0, 0, 269, 271, 5, 40, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 2, 0, 0, 276, 277, 3, 46, 23, 0, 277, 37, 1, 0, 0, 0, 278, 282, 5, 40, 0, 0, 279, 281, 3, 10, 5, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 39, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 35, 0, 0, 286, 287, 5, 40, 0, 0, 287, 288, 3, 42, 21, 0, 288, 41, 1, 0, 0, 0, 289, 291, 5, 1, 0, 0, 290, 292, 3, 44, 22, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 2, 0, 0, 296, 43, 1, 0, 0, 0, 297, 298, 5, 23, 0, 0, 298, 299, 5, 40, 0, 0, 299, 303, 5, 1, 0, 0, 300, 302, 5, 40, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 2, 0, 0, 307, 308, 3, 46, 23, 0, 308, 45, 1, 0, 0, 0, 309, 311, 3, 2, 1, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 47, 1, 0, 0, 0, 314, 315, 7, 0, 0, 0, 315, 49, 1, 0, 0, 0, 26, 53, 71, 77, 90, 92, 100, 110, 116, 126, 132, 160, 166, 180, 188, 198, 205, 213, 226, 243, 252, 264, 272, 282, 293, 303, 312]