T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
BOOL=36
INT=37
FLOAT=38
STRING=39
IDENTIFIER=40
WS=41
COMMENT=42
LINE_COMMENT=43
'('=1
')'=2
'inc'=3
'dec'=4
'let'=5
'+'=6
'-'=7
'*'=8
'/'=9
'=='=10
'!='=11
'<'=12
'>'=13
'<='=14
'>='=15
'not'=16
'list'=17
'if'=18
'elif'=19
'else'=20
'cond'=21
't'=22
'def'=23
'return'=24
'print'=25
'repeat'=26
'loop'=27
'range'=28
'while'=29
'head'=30
'tail'=31
'getid'=32
'sizeof'=33
'macro'=34
'class'=35
