token literal names:
null
'('
')'
'inc'
'dec'
'let'
'+'
'-'
'*'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
'not'
'list'
'if'
'elif'
'else'
'cond'
't'
'def'
'return'
'print'
'repeat'
'loop'
'range'
'while'
'head'
'tail'
'getid'
'sizeof'
'macro'
'class'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
INT
FLOAT
STRING
IDENTIFIER
WS
COMMENT
LINE_COMMENT

rule names:
program
statement
statementType
incDecStmt
assignment
expression
compoundExpr
arithmeticExpr
booleanExpr
listExpr
ifExpr
branchExpr
functionDef
returnStmt
functionCall
printStatement
loopStatement
listOpExpr
macroDef
macroCall
classDef
classBody
methodDef
block
literal


atn:
[4, 1, 43, 320, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 4, 0, 52, 8, 0, 11, 0, 12, 0, 53, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 92, 8, 4, 11, 4, 12, 4, 93, 3, 4, 96, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 7, 1, 7, 4, 7, 118, 8, 7, 11, 7, 12, 7, 119, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 128, 8, 7, 11, 7, 12, 7, 129, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 164, 8, 8, 1, 9, 1, 9, 5, 9, 168, 8, 9, 10, 9, 12, 9, 171, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 182, 8, 10, 10, 10, 12, 10, 185, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 192, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 200, 8, 11, 11, 11, 12, 11, 201, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 209, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 215, 8, 12, 10, 12, 12, 12, 218, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 228, 8, 14, 10, 14, 12, 14, 231, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 247, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 256, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 268, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 274, 8, 18, 10, 18, 12, 18, 277, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 284, 8, 19, 10, 19, 12, 19, 287, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 4, 21, 295, 8, 21, 11, 21, 12, 21, 296, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 305, 8, 22, 10, 22, 12, 22, 308, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 4, 23, 314, 8, 23, 11, 23, 12, 23, 315, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 1, 1, 0, 36, 39, 348, 0, 51, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 269, 1, 0, 0, 0, 38, 281, 1, 0, 0, 0, 40, 288, 1, 0, 0, 0, 42, 292, 1, 0, 0, 0, 44, 300, 1, 0, 0, 0, 46, 313, 1, 0, 0, 0, 48, 317, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 5, 2, 0, 0, 60, 3, 1, 0, 0, 0, 61, 75, 3, 8, 4, 0, 62, 75, 3, 10, 5, 0, 63, 75, 3, 30, 15, 0, 64, 75, 3, 36, 18, 0, 65, 75, 3, 40, 20, 0, 66, 75, 3, 32, 16, 0, 67, 75, 3, 6, 3, 0, 68, 75, 3, 24, 12, 0, 69, 75, 3, 26, 13, 0, 70, 75, 3, 46, 23, 0, 71, 75, 3, 28, 14, 0, 72, 75, 3, 20, 10, 0, 73, 75, 3, 22, 11, 0, 74, 61, 1, 0, 0, 0, 74, 62, 1, 0, 0, 0, 74, 63, 1, 0, 0, 0, 74, 64, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 3, 0, 0, 77, 81, 5, 40, 0, 0, 78, 79, 5, 4, 0, 0, 79, 81, 5, 40, 0, 0, 80, 76, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 5, 5, 0, 0, 83, 84, 5, 40, 0, 0, 84, 96, 3, 10, 5, 0, 85, 91, 5, 5, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 5, 40, 0, 0, 88, 89, 3, 10, 5, 0, 89, 90, 5, 2, 0, 0, 90, 92, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 82, 1, 0, 0, 0, 95, 85, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 104, 3, 48, 24, 0, 98, 104, 5, 40, 0, 0, 99, 100, 5, 1, 0, 0, 100, 101, 3, 12, 6, 0, 101, 102, 5, 2, 0, 0, 102, 104, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 114, 3, 14, 7, 0, 106, 114, 3, 16, 8, 0, 107, 114, 3, 18, 9, 0, 108, 114, 3, 28, 14, 0, 109, 114, 3, 20, 10, 0, 110, 114, 3, 22, 11, 0, 111, 114, 3, 38, 19, 0, 112, 114, 3, 34, 17, 0, 113, 105, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 117, 5, 6, 0, 0, 116, 118, 3, 10, 5, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 136, 1, 0, 0, 0, 121, 122, 5, 7, 0, 0, 122, 123, 3, 10, 5, 0, 123, 124, 3, 10, 5, 0, 124, 136, 1, 0, 0, 0, 125, 127, 5, 8, 0, 0, 126, 128, 3, 10, 5, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 136, 1, 0, 0, 0, 131, 132, 5, 9, 0, 0, 132, 133, 3, 10, 5, 0, 133, 134, 3, 10, 5, 0, 134, 136, 1, 0, 0, 0, 135, 115, 1, 0, 0, 0, 135, 121, 1, 0, 0, 0, 135, 125, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 10, 0, 0, 138, 139, 3, 10, 5, 0, 139, 140, 3, 10, 5, 0, 140, 164, 1, 0, 0, 0, 141, 142, 5, 11, 0, 0, 142, 143, 3, 10, 5, 0, 143, 144, 3, 10, 5, 0, 144, 164, 1, 0, 0, 0, 145, 146, 5, 12, 0, 0, 146, 147, 3, 10, 5, 0, 147, 148, 3, 10, 5, 0, 148, 164, 1, 0, 0, 0, 149, 150, 5, 13, 0, 0, 150, 151, 3, 10, 5, 0, 151, 152, 3, 10, 5, 0, 152, 164, 1, 0, 0, 0, 153, 154, 5, 14, 0, 0, 154, 155, 3, 10, 5, 0, 155, 156, 3, 10, 5, 0, 156, 164, 1, 0, 0, 0, 157, 158, 5, 15, 0, 0, 158, 159, 3, 10, 5, 0, 159, 160, 3, 10, 5, 0, 160, 164, 1, 0, 0, 0, 161, 162, 5, 16, 0, 0, 162, 164, 3, 10, 5, 0, 163, 137, 1, 0, 0, 0, 163, 141, 1, 0, 0, 0, 163, 145, 1, 0, 0, 0, 163, 149, 1, 0, 0, 0, 163, 153, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 17, 1, 0, 0, 0, 165, 169, 5, 17, 0, 0, 166, 168, 3, 10, 5, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 19, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 18, 0, 0, 173, 174, 3, 10, 5, 0, 174, 183, 3, 2, 1, 0, 175, 176, 5, 1, 0, 0, 176, 177, 5, 19, 0, 0, 177, 178, 3, 10, 5, 0, 178, 179, 3, 2, 1, 0, 179, 180, 5, 2, 0, 0, 180, 182, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 191, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 1, 0, 0, 187, 188, 5, 20, 0, 0, 188, 189, 3, 2, 1, 0, 189, 190, 5, 2, 0, 0, 190, 192, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 21, 1, 0, 0, 0, 193, 199, 5, 21, 0, 0, 194, 195, 5, 1, 0, 0, 195, 196, 3, 10, 5, 0, 196, 197, 3, 2, 1, 0, 197, 198, 5, 2, 0, 0, 198, 200, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 208, 1, 0, 0, 0, 203, 204, 5, 1, 0, 0, 204, 205, 5, 22, 0, 0, 205, 206, 3, 2, 1, 0, 206, 207, 5, 2, 0, 0, 207, 209, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 23, 1, 0, 0, 0, 210, 211, 5, 23, 0, 0, 211, 212, 5, 40, 0, 0, 212, 216, 5, 1, 0, 0, 213, 215, 5, 40, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 2, 0, 0, 220, 221, 3, 46, 23, 0, 221, 25, 1, 0, 0, 0, 222, 223, 5, 24, 0, 0, 223, 224, 3, 10, 5, 0, 224, 27, 1, 0, 0, 0, 225, 229, 5, 40, 0, 0, 226, 228, 3, 10, 5, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 29, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 25, 0, 0, 233, 234, 3, 10, 5, 0, 234, 31, 1, 0, 0, 0, 235, 236, 5, 26, 0, 0, 236, 237, 3, 10, 5, 0, 237, 238, 3, 46, 23, 0, 238, 256, 1, 0, 0, 0, 239, 240, 5, 27, 0, 0, 240, 241, 5, 40, 0, 0, 241, 242, 5, 28, 0, 0, 242, 243, 5, 1, 0, 0, 243, 244, 3, 10, 5, 0, 244, 246, 3, 10, 5, 0, 245, 247, 3, 10, 5, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 2, 0, 0, 249, 250, 3, 46, 23, 0, 250, 256, 1, 0, 0, 0, 251, 252, 5, 29, 0, 0, 252, 253, 3, 10, 5, 0, 253, 254, 3, 46, 23, 0, 254, 256, 1, 0, 0, 0, 255, 235, 1, 0, 0, 0, 255, 239, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 33, 1, 0, 0, 0, 257, 258, 5, 30, 0, 0, 258, 268, 3, 10, 5, 0, 259, 260, 5, 31, 0, 0, 260, 268, 3, 10, 5, 0, 261, 262, 5, 32, 0, 0, 262, 263, 3, 10, 5, 0, 263, 264, 3, 10, 5, 0, 264, 268, 1, 0, 0, 0, 265, 266, 5, 33, 0, 0, 266, 268, 3, 10, 5, 0, 267, 257, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 35, 1, 0, 0, 0, 269, 270, 5, 34, 0, 0, 270, 271, 5, 40, 0, 0, 271, 275, 5, 1, 0, 0, 272, 274, 5, 40, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 2, 0, 0, 279, 280, 3, 46, 23, 0, 280, 37, 1, 0, 0, 0, 281, 285, 5, 40, 0, 0, 282, 284, 3, 10, 5, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 39, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 35, 0, 0, 289, 290, 5, 40, 0, 0, 290, 291, 3, 42, 21, 0, 291, 41, 1, 0, 0, 0, 292, 294, 5, 1, 0, 0, 293, 295, 3, 44, 22, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 2, 0, 0, 299, 43, 1, 0, 0, 0, 300, 301, 5, 23, 0, 0, 301, 302, 5, 40, 0, 0, 302, 306, 5, 1, 0, 0, 303, 305, 5, 40, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 2, 0, 0, 310, 311, 3, 46, 23, 0, 311, 45, 1, 0, 0, 0, 312, 314, 3, 2, 1, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 47, 1, 0, 0, 0, 317, 318, 7, 0, 0, 0, 318, 49, 1, 0, 0, 0, 26, 53, 74, 80, 93, 95, 103, 113, 119, 129, 135, 163, 169, 183, 191, 201, 208, 216, 229, 246, 255, 267, 275, 285, 296, 306, 315]